def numbers(n: int)->None:

    if n<0:
        return
    print(n)
    numbers(n-1)

def fib(n: int)->int:

    if n==0:
        return 0

    if n==1:
        return 1

    return fib(n-1)+fib(n-2)

def power(number:int,n:int)->int:

    if n==0:
        return 1

    return number*power(number,n-1)

def reverse(txt:str)->str: #dokończe
    return

def factorial(n:int)->int:
    if n==1 or n==0:
        return 1

    return n*factorial(n-1)

def prime(n:int,a=2)->bool: #dokoncz

    if n==a:
        return True

    if n%a==0:
        return False

    prime(n,a+1)






print(prime(7))
