def numbers(n: int)->None:

    if n<0:
        return
    print(n)
    numbers(n-1)

def fib(n: int)->int:

    if n==0:
        return 0

    if n==1:
        return 1

    return fib(n-1)+fib(n-2)

def power(number:int,n:int)->int:

    if n==0:
        return 1

    return number*power(number,n-1)

def reverse(txt:str,temp=""):

    if len(txt)==0:
        txt=temp
        return txt

    temp+=txt[-1]
    txt=txt[:len(txt)-1]

    return reverse(txt,temp)

def factorial(n:int)->int:
    if n==1 or n==0:
        return 1

    return n*factorial(n-1)

def prime(n:int, i=2):
    if n==i:
        return True

    if n%i==0:
        return False

    return prime(n,i=i+1)






print(prime(7))
